# To specify a key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.
# Run xbindkeys --poll-rc to reload this config file after making changes.
#
# The format of a command line is:
#    "command to start"
#       associated key
#
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#
# The release modifier ( + Release) is not a standard X modifier, but you can
# use it if you want to catch release events instead of press events

"amixer set Master 5%-; updatedzen"
	m:0x0 + c:122
"amixer set Master 5%+; updatedzen"
	m:0x0 + c:123
"ffcast -s png ~/scrot/scrot_$(printf '%(%Y-%m-%d)T')-$((($(printf '%(%s)T')%86400)))_%wx%h.png"
	m:0x40 + c:33
"ffcast -# $(xdotool getactivewindow) png ~/scrot/scrot_$(printf '%(%Y-%m-%d)T')-$((($(printf '%(%s)T')%86400)))_%wx%h.png"
	m:0x41 + c:33
"qutebrowser &"
	m:0x44 + c:57
"qutebrowser ':open -p' &"
	m:0x45 + c:57
"pause"
	m:0x0 + c:172 + Release
"next"
	m:0x0 + c:171 + Release
"previous"
	m:0x0 + c:173 + Release
"if [ \"$(xrandr --listactivemonitors | head -n 1)\" == \"Monitors: 2\" ]; then monitorsoff; else monitorson; fi"
	m:0x0 + c:202
"monitorson"
	m:0x0 + c:201
"rmonitoroff"
	m:0x0 + c:200

