xterm*termName: xterm-256color
xterm*faceName: DroidSansMono Nerd Font:size=10
xterm*ScrollBar: false
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
xterm.omitTranslation: fullscreen, paging, popup-menu, reset, scroll-lock, shift-fonts
! https://cgit.freedesktop.org/xorg/proto/x11proto/tree/keysymdef.h
*VT100*translations: #override \n\
    Ctrl Shift <Key>Q: string(0x3) \n\
    Ctrl Shift <Key>R: string(0x1b) string("R") \n\
    Ctrl <Key>G: string(0x1b) string("G") \n\
    Ctrl <Key>D: string(0x1b) string("D") \n\
    Ctrl <Key>Return: string(0x1b) string("0xd") \n\
    Ctrl Shift <Key>S: string(0x1b) string("0x16") \n\
    Ctrl <Key>H: string(0x1b) string("H") \n\
    Ctrl <Key>T: string(0x1b) string("T") \n\
    Ctrl <Key>C: string(0x1b) string("C") \n\
    Ctrl <Key>N: string(0x1b) string("N") \n\
    Ctrl <Key>L: string(0x1b) string("L") \n\
    Ctrl <Key>BackSpace: string(0x1b) string("0x7f") \n\
    Ctrl <Key>apostrophe: string(0x1b) string("'") \n\
    Ctrl <Key>comma: string(0x1b) string(",") \n\
    Ctrl <Key>M: string(0x1b) string("M") \n\
    Ctrl <Key>S: string(0x1b) string("S") \n\
    Ctrl <Key>O: string(0x1b) string("O") \n\
    Ctrl <Key>E: string(0x1b) string("E") \n\
    Ctrl <Key>period: string(0x1b) string("0x2e") \n\
    Ctrl <Key>U: string(0x1b) string("U") \n\
    Ctrl <Key>B: string(0x1b) string("B") \n\
    Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
    Ctrl Shift <Key>V: insert-selection(CLIPBOARD) \n\
    Super Shift <Key>apostrophe: larger-vt-font() \n\
    Super Shift <Key>slash: smaller-vt-font() \n\
    Ctrl <Key>plus: larger-vt-font() \n\
    Ctrl <Key>minus: smaller-vt-font() \n\
    Ctrl Shift <Key>Left: ignore() \n\
    Ctrl Shift <Key>Right: ignore() \n\
    Shift <Key>Home: ignore() \n\
    Shift <Key>End: ignore() \n\
    Shift <Key>Up: ignore() \n\
    Shift <Key>Down: ignore() \n\
    Shift <Key>Right: ignore() \n\
    Shift <Key>Left: ignore()

#define cBG #232831
#define cFG #e5e9f0
#define c00 #282e38
#define c08 #2e3440
#define c01 #bf616a
#define c09 #d08770
#define c02 #a3be8c
#define c10 #a3be8c
#define c03 #f0c674
#define c11 #ebcb8b
#define c04 #81a1c1
#define c12 #88c0d0
#define c05 #b48ead
#define c13 #b48ead
#define c06 #8fbcbb
#define c14 #8fbcbb
#define c07 #707880
#define c15 #c5c8c6

*.background: cBG
*.foreground: cFG
*.color0:     c00
*.color1:     c01
*.color2:     c02
*.color3:     c03
*.color4:     c04
*.color5:     c05
*.color6:     c06
*.color7:     c07
*.color8:     c08
*.color9:     c09
*.color10:    c10
*.color11:    c11
*.color12:    c12
*.color13:    c13
*.color14:    c14
*.color15:    c15
