source ~/dotfiles/dest/aliases

#{{{ plugins
source ${ZDOTDIR:-$HOME/.zsh}/plugins/manydots.plugin.zsh

export TVT_ESCAPE="^K"
source ~/Projects/true-vim-terminal/true-vim-terminal.plugin.zsh

	#{{{ You Should Use
source ${ZDOTDIR:-$HOME/.zsh}/plugins/you-should-use.plugin.zsh
export YSU_MESSAGE_POSITION="after"
export YSU_MODE=ALL
export YSU_HARDCORE=0
	#}}}
#}}}

#{{{ settings
	#{{{ history
HISTFILE="${ZDOTDIR:-$HOME}/.zsh_history"
HISTSIZE=1000
SAVEHIST=1000
setopt share_history
setopt inc_append_history
setopt hist_ignore_all_dups
setopt hist_reduce_blanks
	#}}}

	#{{{ completion
zstyle ":completion:*" completer _files _complete _ignored _correct
# case-insensitive matching
zstyle ":completion:*" matcher-list 'm:{a-z}={A-Z}'
# /h/i/dot<Tab> -> /home/isaacelenbaas/dotfiles
zstyle ":completion:*" list-suffixes zstyle ':completion:*' expand prefix suffix
setopt correct
CORRECT_IGNORE='[_|.]*'

autoload -Uz compinit && compinit
	#}}}

setopt autocd
setopt cdsilent
CDPATH=".:$HOME"
WORDCHARS=""
unsetopt beep
#}}}

#{{{ functions
	#{{{ f
f() {
	command fff "$@"
	cd "$(cat "${XDG_CACHE_HOME:-$HOME/.cache}/fff/.fff_d" 2>/dev/null)"
	rm "${XDG_CACHE_HOME:-$HOME/.cache}/fff/.fff_d" 2>/dev/null
}
	#}}}

sc() { command sc "$@" || exit; }

	#{{{ (No)Paste
Paste() { printf '\033]51;["call","Tapi_TVT_Paste",[]]\007' }
Nopaste() { printf '\033]51;["call","Tapi_TVT_NoPaste",[]]\007' }
	#}}}
#}}}

#{{{ file aliases
alias -s mkv='mpv'
alias -s mp3='mpv'
alias -s mp4='mpv'
alias -s mpeg='mpv'
alias -s ogg='mpv'
#}}}

#{{{ PROMPT
# allows functions in PROMPT
setopt prompt_subst
# OLDPROMPT stuff is in preexec
# https://zsh.sourceforge.io/Doc/Release/Prompt-Expansion.html
c="%F{%cb}%K{%cnb}%F{%cnf}"
nl=$'\n'"%K{%cnb}%F{%cnf}"
nlb="}%k%{%"

	#{{{ prompt functions
prompt-git() {
	git rev-parse --is-inside-work-tree &>/dev/null && {
		c2="${c//\%cb/$1}"
		c2="${c2//\%cnb/$2}"
		c2="${c2//\%cnf/$3}"
		printf "  %s %s" "$(git rev-parse --abbrev-ref HEAD 2>/dev/null)" "$c2"
	}
}
	#}}}

	#{{{ PROMPT definition
RETVAL=0
promptfgs=(
	""
	"black"
	"255"
	"255"
	""
	"255"
	""
)
promptbgs=(
	"\$([ \$RETVAL -eq 0 ] && printf \"15\" || { printf \"red\"; false; })"
	"15"
	"32"
	"\$(git rev-parse --is-inside-work-tree &>/dev/null && printf \"34\" || printf \"%s\" \"$nlb\")"
	"$nlb"
	"32"
	"$nlb"
)
promptsections=(
	"\$([ \$RETVAL -eq 0 ] || { for (( i=0; i<\$COLUMNS; i++ )); do printf \" \"; done; printf \"%s\" \"$nl\"; })"
	" %n$([ "$USER" != "isaacelenbaas" ] && printf "%s" "@%M") $c"
	" %~ $c"
	"\$(prompt-git %cb %cnb %cnf)"
	"$nl"
	" %(!.#.$) $c"
)
	#}}}

nl=$'\n'"\033[K${nl:1}"

	#{{{ OLDPROMPT definition
oldpromptfgs=(
	"black"
	"255"
	""
)
oldpromptbgs=(
	"15"
	"32"
	"$nlb"
)
oldpromptsections=(
	" \$(date +'%I:%M') $c"
	" %~ $c"
)
	#}}}

	#{{{ PROMPT and OLDPROMPT generation
PROMPT="%{"$'\033[?7l'"%}%K{$promptbgs[1]}%F{$promptfgs[1]}"
for (( i = 1; i <= $#promptsections; i++ )); do
	PROMPT+="$promptsections[i]"
	PROMPT="${PROMPT//\%cb/$promptbgs[i]}"
	PROMPT="${PROMPT//\%cnb/$promptbgs[$((i+1))]}"
	PROMPT="${PROMPT//\%cnf/$promptfgs[$((i+1))]}"
done
PROMPT="%B${PROMPT}%b%u%s%f%k %{"$'\033[?7h'"%}"
OLDPROMPT="%{"$'\033[?7l'"%}%K{$oldpromptbgs[1]}%F{$oldpromptfgs[1]}"
for (( i = 1; i <= $#oldpromptsections; i++ )); do
	OLDPROMPT+="$oldpromptsections[i]"
	OLDPROMPT="${OLDPROMPT//\%cb/$oldpromptbgs[i]}"
	OLDPROMPT="${OLDPROMPT//\%cnb/$oldpromptbgs[$((i+1))]}"
	OLDPROMPT="${OLDPROMPT//\%cnf/$oldpromptfgs[$((i+1))]}"
done
OLDPROMPT="%B${OLDPROMPT}%b%u%s%f%k %{"$'\033[?7h'"%}"
	#}}}

unset c c2 nl nlb promptfgs promptbgs promptsections oldpromptfgs oldpromptbgs oldpromptsections
#}}}

#{{{ zsh hooks
# http://zsh.sourceforge.net/Doc/Release/Functions.html#Hook-Functions

	#{{{ preexec
# TODO: variable names in here should be prefixed or something
first=1
# wait for vim to be ready
printf '\033]51;["call","Tapi_Ping",[]]\007'
read -s -d $'\006'
sleep 1
PROMPT="\$(weather -p | sed 's/\([%)]\)/%\1/g')"$'\n'"$PROMPT"
preexec() {

		#{{{ OLDPROMPT
	if [ $first -eq 1 ]; then
		first=0
		PROMPT="${PROMPT#*$'\n'}"
		clear
	else
		plines=$(print -nP -- "$PROMPT\n" | wc -l)
		[ $RETVAL -eq 0 ] || plines=$(($plines-1))
		for (( i = 0; i < $plines; i++ )); do
			printf "\033[A\033[K"
		done
	fi
	print -nP -- "$OLDPROMPT"
	printf "%s\n" "$1"
		#}}}

	local start="${1#${1%%[^[:space:]]*}}"
	start="${start%%[[:space:]]*}"
	local end="${1##*|}"
	end="${end#${end%%[^[:space:]]*}}"
	end="${end%%[[:space:]]*}"
	# TODO: expand aliases if sudo?
	# maybe better in a function called sudo

		#{{{ undistract-me
	case "$start" in
		"" | "bash" | "bluetoothctl" | "colorpicker" | "f" | "fff" | "m" | "man" | "mocp" | "mpv" | "mutt" | "sc" | "ssh" | "termdown" | "v" | "vim") STARTTIME=0 ;;
		*)
			case "${end%%[[:space:]]*}" in
				"less") STARTTIME=0 ;;
				*) STARTTIME=$SECONDS ;;
			esac
		;;
	esac
		#}}}

	# screen automatic window title
	if [ -n "$STY" ]; then
		[ $VIM_TERMINAL -eq -1 ] && printf "\033k%s\033\\" "$start" || { start="${start//\%/%%}"; printf '\033]51;["call","Tapi_TVT_Rename",["'"${start//\"/\\\"}"'"]]\007'; }
	fi
}
	#}}}

	#{{{ precmd
precmd() {
	RETVAL=$?
	# undistract-me
	[ ${STARTTIME:-0} -gt 0 ] && {
		STARTTIME=$(($SECONDS-$STARTTIME))
		[ $STARTTIME -gt 10 ] && {
			( notify-send "Process Finished"; paplay /usr/share/sounds/freedesktop/stereo/message.oga --volume=65536 & ) &>/dev/null
			printf "${STARTTIME}s\n"
		}
	}
	tput cnorm # vim can't handle guis run in it run in a screen lol https://groups.google.com/forum/#!topic/vim_dev/HhczoxAdcWE
}
	#}}}

	#{{{ chpwd
chpwd() {
	# open new screen windows in last dir
	if [ -n "$STY" ]; then
		screen -X -S "${STY%%.*}" chdir "$PWD"
	fi
}
	#}}}

	#{{{ zshaddhistory
zshaddhistory() {
	[ -n "${1%%[^[:space:]]*}" ] && return 1
	[ -d "${@%$'\n'}" ] && return 1
	local start="${1%$'\n'}"
	start="${start#${start%%[^[:space:]]*}}"
	start="${start%%[[:space:]]*}"
	[ -x "${start%[;&|]}" ] && return 1
	case "${start%[;&|]}" in
		"git") fc -p "$HOME/.zsh_git_history"; fc -P; return 2 ;;
		"bg" | "bluetoothctl" | "cat" | "cd" | "chmod" | "chown" | "colorpicker" | "cp" | "curl" | "diff" | "f" | "fg" | "ffmpeg" | "ffprobe" | "grep" | "herbstclient" | "jobs" | "kill" | "killall" | "less" | "ln" | "ls" | "man" | "mkdir" | "mocp" | "mpv" | "mv" | "powertop" | "ps" | "ping" | "rm" | "scp" | "sleep" | "ssh" | "stat" | "systemctl" | "tar" | "termdown" | "top" | "touch" | "unzip" | "wget" | "zip") return 2 ;;
		"abstrack" | "cleanpkg" | "cleanpkgclean" | "cleanup" | "dim" | "hue" | "keyrepeat" | "mocp-only" | "monitorsoff" | "monitorson" | "nokeyrepeat" | "own" | "pauseafter" | "renumber" | "rmonitoroff" | "rollbg" | "runtime" | "sc" | "tabletsetup" | "theme" | "wn" | "ytdlmusic") return 2 ;;
	esac
	for alias in "${(@k)aliases}"; do
		[ "$start" = "$alias" ] && return 2
	done
	return 0;
}
	#}}}
#}}}

#{{{ keybinds
# showkey -a
bindkey -e
# hundreths of a second
KEYTIMEOUT=1

	#{{{ broken keys/key combos
bindkey "^[OH"    beginning-of-line
bindkey "^[[H"    beginning-of-line
bindkey "^[[1~"   beginning-of-line
bindkey "^[[7~"   beginning-of-line
bindkey "^[OF"    end-of-line
bindkey "^[[F"    end-of-line
bindkey "^[[4~"   end-of-line
bindkey "^[[8~"   end-of-line
bindkey "^[[1;5C" forward-word
# OC/OD are s-Right/Left for me
#bindkey "^[OC"    forward-word
bindkey "^[[1;5D" backward-word
#bindkey "^[OD"    forward-word
	#}}}

	#{{{ spaces in enclosing characters
snip_space() {
	if ([ "${LBUFFER: -1}" = "(" ] && [ "${RBUFFER:0:1}" = ")" ]) ||
	   ([ "${LBUFFER: -1}" = "[" ] && [ "${RBUFFER:0:1}" = "]" ]) ||
	   ([ "${LBUFFER: -1}" = "{" ] && [ "${RBUFFER:0:1}" = "}" ]) ||
	then
		LBUFFER="$LBUFFER " && RBUFFER=" $RBUFFER"
	elif [ "${LBUFFER: -2}" = " +" ] && ([ "${RBUFFER:0:1}" = "\"" ] || [ "${RBUFFER:0:1}" = "'" ]); then
		LBUFFER="${LBUFFER:0:-2}${RBUFFER:0:1} + " && RBUFFER="${RBUFFER:1}"
	else
		LBUFFER="$LBUFFER "
	fi
}
zle -N snip_space
bindkey " " snip_space
	#}}}

	#{{{ vim terminal
		#{{{ shift movement -> visual
			#{{{ c-Right
_tvt.tapi_feedkeys_s_c_Right() { tvt.tapi_feedkeys "\\<s-c-Right>"; }
zle -N _tvt.tapi_feedkeys_s_c_Right
bindkey "^[[1;6C" _tvt.tapi_feedkeys_s_c_Right
			#}}}

			#{{{ c-Left
_tvt.tapi_feedkeys_s_c_Left() { tvt.tapi_feedkeys "\\<s-c-Left>"; }
zle -N _tvt.tapi_feedkeys_s_c_Left
bindkey "^[[1;6D" _tvt.tapi_feedkeys_s_c_Left
			#}}}

			#{{{ Home
_tvt.tapi_feedkeys_s_Home() { tvt.tapi_feedkeys "\\<s-Home>"; }
zle -N _tvt.tapi_feedkeys_s_Home
bindkey "^[[1;2H" _tvt.tapi_feedkeys_s_Home
			#}}}

			#{{{ End
_tvt.tapi_feedkeys_s_End() { tvt.tapi_feedkeys "\\<s-End>"; }
zle -N _tvt.tapi_feedkeys_s_End
bindkey "^[[1;2F" _tvt.tapi_feedkeys_s_End
			#}}}

			#{{{ Up
_tvt.tapi_feedkeys_s_Up() { tvt.tapi_feedkeys "\\<s-Up>"; }
zle -N _tvt.tapi_feedkeys_s_Up
bindkey "^[OA" _tvt.tapi_feedkeys_s_Up
bindkey "^[[1;2A" _tvt.tapi_feedkeys_s_Up
			#}}}

			#{{{ Down
_tvt.tapi_feedkeys_s_Down() { tvt.tapi_feedkeys "\\<s-Down>"; }
zle -N _tvt.tapi_feedkeys_s_Down
bindkey "^[OB" _tvt.tapi_feedkeys_s_Down
bindkey "^[[1;2B" _tvt.tapi_feedkeys_s_Down
			#}}}

			#{{{ Right
_tvt.tapi_feedkeys_s_Right() { tvt.tapi_feedkeys "\\<s-Right>"; }
zle -N _tvt.tapi_feedkeys_s_Right
bindkey "^[OC" _tvt.tapi_feedkeys_s_Right
bindkey "^[[1;2C" _tvt.tapi_feedkeys_s_Right
			#}}}

			#{{{ Left
_tvt.tapi_feedkeys_s_Left() { tvt.tapi_feedkeys "\\<s-Left>"; }
zle -N _tvt.tapi_feedkeys_s_Left
bindkey "^[OD" _tvt.tapi_feedkeys_s_Left
bindkey "^[[1;2D" _tvt.tapi_feedkeys_s_Left
			#}}}
		#}}}
	#}}}

	#{{{ enter
_enter() {
	# assumed below
	BUFFER="${BUFFER%${BUFFER##*[^[:space:]]}}"

		#{{{ navi
	local start="${BUFFER%%[^[:space:]]*}"
	BUFFER="${BUFFER#${BUFFER%%[^[:space:]]*}} "
	if [ "${BUFFER%%[[:space:]]*}" = "n" ] || [ "${BUFFER%%[[:space:]]*}" = "navi" ]; then
		navi="$(navi --print)"
		if [ -z "${navi%$'\n'}" ]; then
			[ -z "${BUFFER#*[[:space:]]}" ] && BUFFER="" || BUFFER="$start${BUFFER%[[:space:]]}"
			return
		fi
		[ -z "${BUFFER#*[[:space:]]}" ] && start=" "
		BUFFER="$start${navi%$'\n'} ${BUFFER#*[[:space:]]}"
		BUFFER="${BUFFER%[[:space:]]}"
		STARTTIME=$SECONDS
		zle accept-line
		return
	fi
	BUFFER="$start${BUFFER%[[:space:]]}"
		#}}}

		#{{{ prompt to expand currently typing path on enter
	local OLDBUF="$BUFFER"
	local PASTBUFS="$BUFFER"
	zle complete-word _files
	# prevent completing to the single content of a fully-typed folder (unless intended) or completing a command (small aliases trigger this a lot)
	# slash removal (from EXISTS) is important for -n check but folder check will prevent it if it gets past this check because a slash would have been added by the above complete-word
	local EXISTS="${OLDBUF#"${LBUFFER%/*}/"}"
	if [ -n "$OLDBUF" ] && { [ "$EXISTS" = "$OLDBUF" ] || [ -n "${EXISTS%"$RBUFFER"}" ]; } && ! command -v "${OLDBUF#${OLDBUF%%[^[:space:]]*}}" &>/dev/null; then
		LBUFFER="${LBUFFER%[[:space:]]}"
		local folder="${LBUFFER: -1}"
		# select first if multiple matches
		while true; do
			[ "$folder" != "/" ] || [ "${LBUFFER: -1}" = "/" ] || { BUFFER="${PASTBUFS##*$'\n'}"; break; }
			PASTBUFS="$PASTBUFS$BUFFER"
			zle complete-word _files
			# select first if multiple matches, next complete will do next level down as first level was filled in
			# e.g. dotfiles and Downloads each have a folder starting with a b and expanding do/b
			# without a set of some BUFFER variable it would bounce between dotfiles/b and Downloads/b and never complete the b, leading to expansion of dotfiles/b by this
			# using the opportunity to trim trailing space which gets added if only result and causes inconsistenties
			LBUFFER="${LBUFFER%[[:space:]]}"
			[ "${PASTBUFS#*"$BUFFER"}" != "$PASTBUFS" ] && break
		done
		if [ "$BUFFER" != "$OLDBUF" ] && [ "${LBUFFER%/}$RBUFFER" != "$OLDBUF" ]; then
			# save expansion
			[[ "$LBUFFER" =~ (\\\\[^\\]|[^[:space:]\\\;\$\`\&\|\<\>\!\'\"])*$ ]]
			printf "\nzsh: expand to %s [nye]? " "$MATCH"
			while true; do
				read -rs -k 1 key || { BUFFER="$OLDBUF"; break; }
				# remove garbage from arrows and such
				read -rs -k 99 -t 0.05 key2
				[ -z "${key#[y$'\n\r']}" ] && break
				[ "$key" = "n" ] && { BUFFER="$OLDBUF"; break; }
				# redisplay is not always but sometimes necessary, cursor stays at beginning otherwise
				# moving BUFFER set after printf doesn't help
				[ "$key" = "e" ] && { BUFFER="$OLDBUF"; printf "\r\033[K\033[A"; zle redisplay; return; }
				printf "\r\033[Kzsh: expand to %s [nye]? " "$MATCH"
			done
		fi
	else
		BUFFER="$OLDBUF"
	fi
		#}}}

	[ -n "$BUFFER" ] && zle accept-line
}
zle -N _enter
bindkey "^M" _enter
	#}}}

	#{{{ autocommands
		#{{{ autocommand-eval
_autocommand-eval() {
	BUFFER="$1"
	zle redisplay
	printf "\n"
	local OLD_RETVAL=$RETVAL
	local OLD_YSU_MESSAGE_POSITION="$YSU_MESSAGE_POSITION"
	YSU_MESSAGE_POSITION="after"
	preexec "$BUFFER" "${*:2}" "${*:2}"
	for (( i=1; i <= ${#preexec_functions[@]}; i++ )); do "${preexec_functions[$i]}" "$BUFFER" "${*:2}" "${*:2}"; done
	"$2" "${@:3}"
	RETVAL=$?
	BUFFER=""
	_YSU_BUFFER=""
	precmd
	for (( i=1; i <= ${#precmd_functions[@]}; i++ )); do "${precmd_functions[$i]}"; done
	YSU_MESSAGE_POSITION="$OLD_YSU_MESSAGE_POSITION"
	# prevent zsh from clearing old output
	plines=$(print -nP -- "$PROMPT\n" | wc -l)
	[ $OLD_RETVAL -eq 0 ] || plines=$(($plines+2))
	for (( i = 0; i < $plines; i++ )); do
		printf "\n"
	done
	zle reset-prompt
}
zle -N _autocommand-eval
		#}}}

		#{{{ c
_autocommand-c() {
	if [ "$LBUFFER" = "c" ] && [ -z "$RBUFFER" ]; then
		zle _autocommand-eval "clear" clear
	else
		zle self-insert
	fi
}
zle -N _autocommand-c
bindkey "c" _autocommand-c
bindkey -s -M isearch "c" "\026c"
		#}}}

		#{{{ f
_autocommand-f() {
	if [ "$LBUFFER" = "f" ] && [ -z "$RBUFFER" ]; then
		BUFFER=" fff"
		zle accept-line
	else
		zle self-insert
	fi
}
zle -N _autocommand-f
bindkey "f" _autocommand-f
bindkey -s -M isearch "f" "\026f"
		#}}}

		#{{{ g
_autocommand-g() {
	if [ "$LBUFFER" = "g" ] && [ -z "$RBUFFER" ]; then
		zle _autocommand-eval "git status" git status
	else
		zle self-insert
	fi
}
zle -N _autocommand-g
bindkey "g" _autocommand-g
bindkey -s -M isearch "g" "\026g"
		#}}}

		#{{{ l
_autocommand-l() {
	if [ "$LBUFFER" = "l" ] && [ -z "$RBUFFER" ]; then
		zle _autocommand-eval "ls" ls -hl --color=auto
	else
		zle self-insert
	fi
}
zle -N _autocommand-l
bindkey "l" _autocommand-l
bindkey -s -M isearch "l" "\026l"
		#}}}

		#{{{ n
_autocommand-n() {
	if [ "$LBUFFER" = "n" ] && [ -z "$RBUFFER" ]; then
		navi="$(navi --print)"
		[ -z "${navi%$'\n'}" ] && { BUFFER=""; return; }
		BUFFER=" $navi"
		zle accept-line
	else
		zle self-insert
	fi
}
zle -N _autocommand-n
bindkey "n" _autocommand-n
bindkey -s -M isearch "n" "\026n"
		#}}}

		#{{{ w
_autocommand-w() {
	if [ "$LBUFFER" = "w" ] && [ -z "$RBUFFER" ]; then
		typeset -g first=1
		PROMPT="\$(weather -p | sed 's/\([%)]\)/%\1/g')"$'\n'"$PROMPT"
		BUFFER=""
		zle reset-prompt
	else
		zle self-insert
	fi
}
zle -N _autocommand-w
bindkey "w" _autocommand-w
bindkey -s -M isearch "w" "\026n"
		#}}}
	#}}}

bindkey -s "^[" ""
bindkey "^[[A" up-line-or-search
bindkey "^[[B" down-line-or-search
#}}}

#{{{ terminal emulator config
# doesn't trigger inside vim terminal, equivalent function in vimrc
if [ -z "$VIM_TERMINAL" ] && [ "$(ps -o etimes= -p "$PPID")" -le 1 ]; then
	# auto save screen layouts
	[ -n "$STY" ] && screen -X -S "${STY%%.*}" eval "layout new \"s${STY%%.*}\"" "next"
	# prevent future vim sessions from running this
	export VIM_TERMINAL=-1
fi
# global theme - not above as difficult to recreate in vimrc
[ -f "/var/tmp/$USER-theme" ] && {
	# to not interfere with vim terminal fixing broken colors
	#sleep 1
	theme "$(cat "/var/tmp/$USER-theme")" 0
}
exec 3<> <(:)
(
	{
		trap "" SIGINT
		updatefail=0
		sleep 5
		while true; do
			if ! [ -p "/var/tmp/$USER-update-theme" ]; then
				[ -e "/var/tmp/$USER-update-theme" ] && rm -f "/var/tmp/$USER-update-theme"
				mkfifo "/var/tmp/$USER-update-theme"
				[ -p "/var/tmp/$USER-update-theme" ] || exit
				updatefail=0
			else
				[ $updatefail -eq 0 ] || exit
			fi
			while true; do
				timeout 1m cat -u "/var/tmp/$USER-update-theme" > /dev/null && break
				[ $? -ne 125 ] || { updatefail=1; break; }
				kill -0 $PPID || exit
			done
			[ $updatefail -eq 0 ] || continue
			[ -e "/var/tmp/$USER-theme" ] || exit
			theme "$(cat /var/tmp/$USER-theme)" 1
			sleep 5
		done
	} &
	( { cat <&3; kill -9 $!; } & )
)
export SHELL="/usr/bin/zsh"
#}}}
