;#{{{ git
% git

# Check out a PR branch (GitHub)
bash -c 'git fetch origin pull/<pr_number>/head:pr/<pr_number> && git checkout pr/<pr_number>'

# Check out a PR branch (Bitbucket)
bash -c 'git fetch origin refs/pull-requests/<pr_number>/from:refs/remotes/origin/pr/<pr_number> && git checkout pr/<pr_number>'

# Rebase from a branch
git rebase -i "<branch>"

# Add a new module
git submodule add "<repository>" "<path>"

# Pull all submodules
git submodule foreach git pull origin master

# Update all submodules
git submodule update --init --recursive

$ branch: bash -c 'git branch | while IFS= read -r line; do printf "%s\n" "${line##*[[:space:]]}"; done'
;#}}}

;#{{{ misc.
% misc

# Turn off GPU lights
nvidia-led no-animation 0

;	#{{{ media
% media, ffmpeg

# Normalize video
bash -c 'i="<file>"; ffmpeg -i "$i" -vf "scale=1280:-2" -map 0:0 -map 0:a -map 0:s -map_chapters -1 -c:v h264 -pix_fmt yuv420p -c:a aac -c:s copy -y "${i%.*}.new.${i##*.}" &>/dev/null && mv -f "${i%.*}.new.${i##*.}" "$i" || { printf "Failed to normalize %s\n" "$i" >&2; rm -f "${i%.*}.new.${i##*.}"; }'

# Normalize videos in directory
bash -c 'shopt -s nullglob; for i in ./*.<extension>; do printf "%s\n" "$i" >&2; ffmpeg -i "$i" -vf "scale=1280:-2" -map 0:0 -map 0:a -map 0:s -map_chapters -1 -c:v h264 -pix_fmt yuv420p -c:a aac -c:s copy -y "${i%.*}.new.${i##*.}" &>/dev/null && mv -f "${i%.*}.new.${i##*.}" "$i" || { printf "Failed to normalize %s\n" "$i" >&2; rm -f "${i%.*}.new.${i##*.}"; }; done'

# ffmpeg consumes stdin
# Normalize videos in directory recursively
bash -c 'shopt -s nullglob; find . -type d | while IFS= read -r dir; do printf "%s\n" "$dir" >&2; for i in "$dir/"*".<extension>"; do { ffmpeg -i "$i" -vf "scale=1280:-2" -map 0:0 -map 0:a -map 0:s -map_chapters -1 -c:v h264 -pix_fmt yuv420p -c:a aac -c:s copy -y "${i%.*}.new.${i##*.}" &>/dev/null && mv -f "${i%.*}.new.${i##*.}" "$i" || { printf "Failed to normalize %s\n" "$i" >&2; rm -f "${i%.*}.new.${i##*.}"; }; } < /dev/null; done; done'

# Normalize video's audio
ffmpeg-normalize "<file>" -c:a aac -ar 48000

# Normalize videos' audio in directory
ffmpeg-normalize *".<extension>" -c:a aac -ar 48000

# Normalize videos' audio in directory recursively
bash -c 'find . -type d -not -name "normalized" | while IFS= read -r dir; do cd "$dir" || continue; printf "%s\n" "$dir" >&2; ffmpeg-normalize *".<extension>" -c:a aac -ar 48000; cd - &>/dev/null; done'

# Run mp3gain on file (normalize)
bash -c 'mp3gain -r -k -c "<name>" | grep Applying'

# Run mp3gain on all mp3s in directory recursively (normalize)
bash -c 'find . -type f -name "*\\.mp3" -exec mp3gain -r -k -c {} \; | grep Applying'

# ffmpeg consumes stdin
# Normalize songs in directory recursively
bash -c 'shopt -s nullglob; find . -type d | while IFS= read -r dir; do printf "%s\n" "$dir" >&2; for i in "$dir/"*".<extension>"; do { ffmpeg -i "$i" -vn -maxrate 128k -y "${i%.*}.new.mp3" &>/dev/null && rm "$i" && mv -f "${i%.*}.new.mp3" "${i%.*}.mp3" || printf "Failed to normalize %s\n" "$i" >&2; mp3gain -r -k -c "${i%.*}.mp3" | grep Applying; } < /dev/null; done; done'

# Renumber
renumber "<glob>" "<prefix>" <digits>

# Bandicamp cleanup
bash -c 'shopt -s nullglob; for i in *" - "*"-"[0-9]*; do n="${i#* - }"; ffmpeg -i "$i" -vn -metadata title="${n%-*}" -maxrate 128k -y "${n%-*}.mp3" &>/dev/null && rm "$i" || printf "Failed to normalize %s\n" "$i" >&2; done'
;	#}}}
;#}}}

;#{{{ school, work
% school, work

# Start f5fpc vpn
f5fpc --start --host https://vpn.mtu.edu --user itelenba -x

# Stop f5fpc vpn
f5fpc --stop

# ssh to dynaguy
ssh itelenba@dynaguy.it.mtu.edu

# ssh to dynaguy-vm-rhel8
ssh itelenba@dynaguy-vm-rhel8.it.mtu.edu

# ssh to dynaguy-vm-rhel8 as root
ssh root@dynaguy-vm-rhel8.it.mtu.edu -i ~/.ssh/id_rsa_mtu

# scp to dynaguy home
scp "<file>" itelenba@dynaguy.it.mtu.edu:/home/campus24/itelenba/

# scp to dynaguy 30_day_tmp
scp "<file>" itelenba@dynaguy.it.mtu.edu:/scratch_30_day_tmp/itelenba/

# scp to dynaguy scratch
scp "<file>" itelenba@dynaguy.it.mtu.edu:/scratch/

# scp from dynaguy
scp itelenba@dynaguy.it.mtu.edu:<file> ./
;#}}}

;#{{{ system
% system

# Display the status of all fail2ban jails
sudo bash -c 'fail2ban-client status | tail -n 1 | { IFS= read -r line; printf "${line#*:},"; } | while IFS= read -r -d "," jail; do fail2ban-client status "${jail#${jail%%[![:space:]]*}}"; done'

;	#{{{ pacman
% pacman, pm, system

# Mark package as explicitly required
sudo pacman -D --asexplicit <pkg_name>

# Install package as dependency
sudo pacman -S --asdeps <pkg_name>

# Show pacman log
$VISUAL /var/log/pacman.log

# Display local package's information
pacman -Qi <pkg_name>

# Display remote package's information
pacman -Si <pkg_name>

# List files provided by local package
pacman -Ql <pkg_name>

# Display the local package which provides file
pacman -Qo <file_name>

# List files that local package owns
pacman -Ql <pkg_name>

# List packages which require local package to be installed
pacman -Sii <pkg_name>

# Install package from file
sudo pacman -U <pkg_file>
;	#}}}

;	#{{{ herbstluftwm
% herbstluftwm, system

# Display tree
herbstclient stack

# Fix monitor
herbstclient use_index +1
;	#}}}
;#}}}

;#{{{ systemctl
% systemctl, services

# List running services
systemctl list-units --type=service --state=running

# List enabled services
systemctl list-unit-files --type=service --state=enabled

# List disabled services
systemctl list-unit-files --type=service --state=disabled
;#}}}

;#{{{ qr code
% qr code

# Create a QR code with some content
bash -c 'printf "%s" "<content>" | curl -F-=\<- qrenco.de'
;#}}}
