# not sure what's setting foldmethod to syntax, just do `set foldmethod=marker`

# snippet test "Just a test"
# yay snippets are working
# endsnippet

#{{{ concatenating strings
global !p
def concatenate():
	match = re.search(' .(["\'`])\Z', snip.buffer[snip.line][:snip.column+2])
	if match and snip.buffer[snip.line][:snip.column+1].count(snip.buffer[snip.line][snip.column+1])%2:
		snip.buffer[snip.line] = snip.buffer[snip.line][:snip.column-1] + match.group(1) + " " + snip.buffer[snip.line][snip.column+2:]
		return True
	return False
endglobal
snippet + "concatenation" "concatenate()" e
 + 
endsnippet
snippet , "strings in lists" "concatenate()" e
, 
endsnippet
#}}}

#{{{ putting spaces in surrounding characters
pre_expand "snip.buffer[snip.line]=snip.buffer[snip.line][:snip.column+1]+' '+snip.buffer[snip.line][snip.column+1:]"
snippet ( "spaces in parentheses" "len(snip.buffer[snip.line])>=snip.column+2 and snip.buffer[snip.line][snip.column+1]==')'" ie
( 
endsnippet
pre_expand "snip.buffer[snip.line]=snip.buffer[snip.line][:snip.column+1]+' '+snip.buffer[snip.line][snip.column+1:]"
snippet [ "spaces in brackets" "len(snip.buffer[snip.line])>=snip.column+2 and snip.buffer[snip.line][snip.column+1]==']'" ie
[ 
endsnippet
pre_expand "snip.buffer[snip.line]=snip.buffer[snip.line][:snip.column+1]+' '+snip.buffer[snip.line][snip.column+1:]"
snippet { "spaces in braces" "len(snip.buffer[snip.line])>=snip.column+2 and snip.buffer[snip.line][snip.column+1]=='}'" ie
{ 
endsnippet
#}}}

#{{{ enclosing characters
	#{{{ parentheses
pre_expand "snip.buffer[snip.line]=snip.buffer[snip.line][:snip.column]+')'+snip.buffer[snip.line][snip.column]+snip.buffer[snip.line][snip.column+2:]; snip.cursor.set(snip.line, snip.column+1)"
snippet ; "semicolon in parentheses at end of line" "not re.search('^\s*for', snip.buffer[snip.line]) and len(snip.buffer[snip.line])>=snip.column+2 and snip.buffer[snip.line][snip.column+1]==')' and (len(snip.buffer[snip.line])==snip.column+2 or (len(snip.buffer[snip.line])==snip.column+3 and snip.buffer[snip.line][snip.column+2]=='}'))" ieA
endsnippet
	#}}}

	#{{{ brackets
pre_expand "snip.buffer[snip.line]=snip.buffer[snip.line][:snip.column]+']'+snip.buffer[snip.line][snip.column+1:]; snip.cursor.set(snip.line, snip.column)"
snippet ) "close bracket with parentheses" "len(snip.buffer[snip.line])>0 and snip.buffer[snip.line][snip.column-1]=='['" ieA
endsnippet
pre_expand "snip.buffer[snip.line]=snip.buffer[snip.line][:snip.column]+']'+snip.buffer[snip.line][snip.column]; snip.cursor.set(snip.line, snip.column+1)"
snippet ; "semicolon in brackets at end of line" "len(snip.buffer[snip.line])==snip.column+2 and snip.buffer[snip.line][snip.column+1]==']'" ieA
endsnippet
	#}}}

	#{{{ curly brackets
pre_expand "snip.buffer[snip.line]=snip.buffer[snip.line][:snip.column]+'}'+snip.buffer[snip.line][snip.column+1:]; snip.cursor.set(snip.line, snip.column)"
snippet ) "close curly bracket with parentheses" "len(snip.buffer[snip.line])>0 and snip.buffer[snip.line][snip.column-1]=='{'" ieA
endsnippet
pre_expand "snip.buffer[snip.line]=snip.buffer[snip.line][:snip.column]+'}'+snip.buffer[snip.line][snip.column]; snip.cursor.set(snip.line, snip.column+1)"
snippet ; "semicolon in curly brackets at end of line" "len(snip.buffer[snip.line])==snip.column+2 and snip.buffer[snip.line][snip.column+1]=='}' and snip.buffer[snip.line][snip.column-1]!=')'" ieA
endsnippet
	#}}}
#}}}
