# snippet test "Just a test"
# yay snippets are working
# endsnippet

global !p
def concatenate():
	match = re.search(' \+(["\'`])\Z', snip.buffer[snip.line][:snip.column+2])
	if match and snip.buffer[snip.line][:snip.column+1].count(snip.buffer[snip.line][snip.column+1])%2:
		snip.buffer[snip.line] = snip.buffer[snip.line][:snip.column-1] + match.group(1) + " " + snip.buffer[snip.line][snip.column+2:]
		return True
	return False
endglobal
snippet + "concatenation" "concatenate()" e
 + 
endsnippet
pre_expand "snip.buffer[snip.line]=snip.buffer[snip.line][:snip.column+1]+' '+snip.buffer[snip.line][snip.column+1:]"
snippet { "spaces in braces" "len(snip.buffer[snip.line])>=snip.column+2 and snip.buffer[snip.line][snip.column+1]=='}'" ie
{ 
endsnippet
pre_expand "snip.buffer[snip.line]=snip.buffer[snip.line][:snip.column+1]+' '+snip.buffer[snip.line][snip.column+1:]"
snippet [ "spaces in brackets" "len(snip.buffer[snip.line])>=snip.column+2 and snip.buffer[snip.line][snip.column+1]==']'" ie
[ 
endsnippet
