# Gets angry if I don't use $0
snippet "(^| )m" "math delimiters" r
`!p snip.rv = match.group(1)`\\\`$0\\\`
endsnippet

#snippet \` "multi-line math delimiters" "snip.buffer[snip.line] == '\`\`' and snip.column == 1" ie
#\\\`\\\`\\\`
#$1
#\\\`\\\`
#endsnippet

snippet "\\`([^ ]*)int" "integral" r
\\\``!p snip.rv = match.group(1)`int_($1)^($2)
endsnippet

snippet "\\`([^ ]*)sum" "summation" r
\\\``!p snip.rv = match.group(1)`sum_($1=$2)^($3)
endsnippet

snippet "\\`([^ ]*)lim" "limit" r
\\\``!p snip.rv = match.group(1)`lim_($1->$2)
endsnippet

